Lesson2WPF/MainWindow.xaml

<Window x:Class="Lesson2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson2WPF"
        mc:Ignorable="d"
        Title="Calculator" Height="560" Width="330" Background="#E6E6E6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.ColumnSpan="2" x:Name="btnMenu" Content=" ≡ Standard " HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="135" Height="40" FontSize="25" Click="Button_Click"
                BorderThickness="0,0,0,0" Background="#E6E6E6">
            <Button.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Header="Standard"/>
                    <MenuItem Header="Science"/>
                    <MenuItem Header="Programmer"/>
                    <MenuItem Header="Date calculation"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Height="45" Width="100"
                FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Right"
                BorderThickness="0,0,0,0" Background="#E6E6E6">History</Button>

        <TextBlock x:Name="Out_2" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Right" VerticalAlignment="Center" 
               FontSize="30" Margin="0, 0, 5, 10" Foreground="DimGray">
            <Run/>
                <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBlock x:Name="Out_1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
               HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               Text="0" FontSize="55" FontFamily="Microsoft YaHei"/>

        <Button Grid.Column="0" Grid.Row="1" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_per_Click">%</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_CE_Click">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_C_Click">C</Button>
        <Button Grid.Column="3" Grid.Row="1" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_delete_Click">⌫</Button>

        <Button Grid.Column="0" Grid.Row="2" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_reciprocal_Click">1/x</Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_sq_Click">x²</Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_radical_Click">√x</Button>
        <Button Grid.Column="3" Grid.Row="2" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="operater_Button_Click">÷</Button>

        <Button Grid.Column="0" Grid.Row="3" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="operater_Button_Click">×</Button>
                                                                                              
        <Button Grid.Column="0" Grid.Row="4" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Margin="0.5" Background="#F0F0F0" FontSize="35" BorderBrush="#F0F0F0" Click="operater_Button_Click">-</Button>
                                                                                              
        <Button Grid.Column="0" Grid.Row="5" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Margin="0.5" Background="#F0F0F0" FontSize="35" BorderBrush="#F0F0F0" Click="operater_Button_Click">+</Button>

        <Button Grid.Column="0" Grid.Row="6" Margin="0.5" Background="#F0F0F0" FontSize="25" BorderBrush="#F0F0F0" Click="B_opp_Click">±</Button>
        <Button Grid.Column="1" Grid.Row="6" Margin="0.5" Background="#FAFAFA" FontSize="25" BorderBrush="#F0F0F0" Click="B_NUM_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Margin="0.5" Background="#F0F0F0" FontSize="30" BorderBrush="#F0F0F0" Click="Button_Click_1">.</Button>
        <Button Grid.Column="3" Grid.Row="6" Margin="0.5" Background="#8ABAE0" FontSize="35" BorderBrush="#F0F0F0" Click="B_eq_Click">=</Button>
    </Grid>

</Window>
